general {
    lock_cmd = pidof gtklock || gtklock# avoid starting multiple hyprlock instances.
    unlock_cmd = pkill -USR1 gtklock
    before_sleep_cmd = loginctl lock-session   # lock before suspend.
    # after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    after_sleep_cmd = (kill $(pidof hypridle) || true) && (pidof hypridle || hypridle)
    ignore_dbus-inhibit = False
}

listener {
    timeout = 1800                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 2700                               # 30min
    on-timeout = systemctl suspend                # suspend pc
}
