preload = /home/clark/.config/hypr/wallpaper_stretched.png
preload = /home/clark/.config/hypr/wall.png
preload = /home/clark/.config/hypr/moon.jpg
wallpaper = ,/home/clark/.config/hypr/wallpaper_stretched.png

