preload = /home/clark/.config/hypr/wallpaper_stretched.png
preload = /home/clark/.config/hypr/wall.png
preload = /home/clark/.config/hypr/moon.jpg
preload = /home/clark/.config/hypr/mac.png
wallpaper = ,/home/clark/.config/hypr/mac.png

